buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.1")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE")
    }
}


plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version "1.0.10.RELEASE"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

jar {
    archiveBaseName = 'microservice-edge'
    archiveVersion =  '0.1.0'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
     imports {
          mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.3.0.RC1'
     }
}

dependencies {

    implementation  ("org.springframework.cloud:spring-cloud-starter-eureka")

    // tag::jetty[]
    implementation ("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation ("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    implementation ("org.springframework.boot:spring-boot-starter-actuator")

    // end::actuator[]

    implementation         group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.4.1'
    // testImplementation  group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    // testImplementation  group: 'junit', name: 'junit-dep', version: '4.10'
    // testImplementation  group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    // testImplementation  group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
}