# microservices

./: .gitignore
microservice-edge/: build.gradle  microservice-edge.ipr
microservice-edge/src/main/java/com/programmers/edge/: EdgeApplication.java
microservice-edge/src/main/resource/: application.yml
microservice-eureka/: build.gradle  microservice-eureka.ipr
microservice-eureka/src/main/java/com/programmers/eureka/: EurekaApplication.java
microservice-eureka/src/main/resource/: application.yml
microservice-middle/microservice-account/: build.gradle  microservice-account.ipr
microservice-middle/microservice-account/src/main/java/com/programmers/account/: AccountApplication.java
microservice-middle/microservice-account/src/main/java/com/programmers/account/model/: Account.java
microservice-middle/microservice-account/src/main/java/com/programmers/account/resources/: AccountResource.java
microservice-middle/microservice-account/src/main/java/com/programmers/account/services/: AccountServiceImpl.java
microservice-middle/microservice-account/src/main/java/com/programmers/account/services/interfaces/: AccountService.java
microservice-middle/microservice-account/src/main/resources/: application.yml
